<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhijit.com</title>
    <style>
        body{
            background-color: rgb(193, 154, 230);
        }
        img{
            box-sizing: border-box;
            box-shadow: 20px;
           filter:drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
           border-radius: 10px;
            
        }
        footer{
            background-color: rgb(45, 42, 42);
            color: rgb(220, 220, 175);
            
        }
        h3{
            background-color: aquamarine;
            border-radius: 5px;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            background-color: aquamarine;
            border-radius: 5px;
            color: rgb(182, 129, 91);
        }
    </style>
</head>
<body>
   
    <h1 style="text-align: center;">My Portfolio</h1>

  <table>
    <tr>
        <td>  <img src="my pic.jpeg" height="310" width="200" border="3px solid blue"></td>
        <td style="margin: 20px 20px;">
            <p style="margin: 20px 20px;">I am a BSC computer science student with a strong passion for coding.My journey in the field of computer science has equipped  me with a solid foundation in various programming languages and technologies.As a dedicated and hard working individual,I a cosistently strive to enhance my skills and stay updated with the lasted devolopments in the tech world.
            </p>
            <p style="margin: 20px 20px;">In addition to my academic pursuits .I am an accomplished Web devoloper. I have devoloper. I have devolop several web applicastion. Utilizing My knowledge of front -end and backend technologies to create user - frendly and efficient solutions . My Project are publish on My GITHUB account, where I regularly contribute and collabrate with other devolopers. This platfrom has been instrument in honing my skills and ganing valuable feedback from the devoloper community.</p>
        </td>
    </tr>
  </table>

  <h3>
    Education:
  </h3>
  <ol>
    <li><h4> Madhyamik </h4>-Santipur Municipal High School</li>
    <li> <h4>Higher Secondary </h4>-Santipur Municipal High School</li>
    <li>
        <h4>Bachelor</h4>- Kanchrapara College
    </li>
  </ol>
  <h3>Hobby:</h3>
  <ul>
    <li>
        Playing Cricket
    </li>
    <li>Coding</li>
    <li>Making web Pages</li>
    <li>planting trees</li>
  </ul>
  <h3>Skills:</h3>
  <dl>
    <dt>Communication:</dt>
    <dd>Communication skills allow you to provide and receive information effectively.</dd>
    <dt>Leadership:</dt>
    <dd>Leadership skills entail the ability to organize people to achieve a set goal .</dd>
    <dt>Team Work:</dt>
    <dd>Team work occurs when a group of people work together to successfully complete a task</dd>
  </dl>
  <hr>
  <footer>

     <label for="comments">Comments:</label><br>
    <textarea id ="comments" cols="30" rows="10"></textarea>
    <br>
    <input type="submit" id="submit" style="color: black; border-radius: 5px;">
</footer>
</body>
</html>